<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- inizio header -->
    <header>
        <div>
            <span>speaker</span>
            <span>es</span>
        </div>
    </header>
    <!-- fine header -->
    <!-- inizio main -->
    <main>
        <div class="container">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </main>
    <!-- fine main  -->
    <!-- inizio footer  -->
    <footer>
        <div class="container-footer">
            <div>
                <span>mute</span>
                <span>stop video</span>
            </div>
            <div>
                <span>Invite</span>
                <span>Manage Participants</span>
                <span>Poling</span>
                <span>Share Screen</span>
                <span>Chat</span>
                <span>Record</span>
                <span>Brakout Roomes</span>
                <span>More</span>
            </div>
            <div>
                <span>End meeting</span>
            </div>
        </div>
    </footer>
    <!-- fine footer  -->
</body>
</html>